{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "supaudit",
	"short_name": "Supaudit",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#fff",
	"description": "Generate security audit reports"
}
